{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test client",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["c:\\tmp\\graph.json",
                     "--",
                     "--number_of_vertical_cells.value","10",
                     "--number_of_horizontal_cells.value","5"]
        },
        {
            "name": "Test client help",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--help"]
        },
        {
            "name": "Test client help help",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["c:\\tmp\\graph.json",
                "--",
                "--help"]
        }
    ]
}